VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWJyZWFtLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/l4kikbjxs
VITE_IMAGE_KIT_PUBLIC_KEY=public_C+yQooDk1PvfQCtkeKbWm2TusUk=
VITE_GEMINI_PUBLIC_KEY=AIzaSyDg9MuM9I3PKX22cWF5p1Exmq0IfMWK8Q4
VITE_API_URL=https://chat-fusion-sage.vercel.app/