IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/l4kikbjxs
IMAGE_KIT_PUBLIC_KEY=public_C+yQooDk1PvfQCtkeKbWm2TusUk=
IMAGE_KIT_PRIVATE_KEY=private_vN3bzC+3m9D0wUVXTToTnrDv/y0=
CLIENT_URL=https://chat-fusion-sage.vercel.app/

MONGO= mongodb+srv://harsh:123@chatfusion.nct9vzc.mongodb.net/?retryWrites=true&w=majority&appName=chatfusion
CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWJyZWFtLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PkzXkIYAuaXMv9i6hykAx2jLIjKCaKV89z94vVLeEN